# Bowire.Protocol.TacticalApi

./: .editorconfig  Bowire.Protocol.TacticalApi.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: check-upstream-protos.yml  ci.yml  release.yml
samples/Kuestenlogik.Bowire.Protocol.TacticalApi.Sample/: Kuestenlogik.Bowire.Protocol.TacticalApi.Sample.csproj  Program.cs  README.md  appsettings.json  tacticalapi-catalogue.json
samples/Kuestenlogik.Bowire.Protocol.TacticalApi.Sample/Services/: SeededSituation.cs  SituationServiceImpl.cs
src/Kuestenlogik.Bowire.Protocol.TacticalApi/: BowireTacticalApiProtocol.cs  GrpcTransport.cs  Kuestenlogik.Bowire.Protocol.TacticalApi.csproj  TacticalApiDescriptors.cs  TacticalApiMockEmitter.cs
tests/Kuestenlogik.Bowire.Protocol.TacticalApi.Tests/: BowireTacticalApiProtocolInvokeTests.cs  BowireTacticalApiProtocolTests.cs  GlobalUsings.cs  GrpcTransportTests.cs  Kuestenlogik.Bowire.Protocol.TacticalApi.Tests.csproj  TacticalApiMockEmitterTests.cs
tests/Kuestenlogik.Bowire.Protocol.TacticalApi.Tests/Integration/: InProcessSituationServerFixture.cs  TacticalApiMockEmitterE2ETests.cs  TacticalApiRoundTripE2ETests.cs
