<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Bowire contract package — IBowireProtocol + the model
         types used by DiscoverAsync / InvokeAsync return values. -->
    <PackageVersion Include="Kuestenlogik.Bowire" Version="2.2.1" />

    <!-- gRPC client + protoc tooling. Grpc.Tools generates the
         C# bindings from the .proto files that the build target
         downloads into obj/tacticalapi-protos/. Google.Protobuf
         is the runtime serializer the generated code calls into. -->
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.81.1" />
    <PackageVersion Include="Google.Protobuf" Version="3.35.1" />

    <!-- Test-only -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- XPlat coverage collector — drives the dotnet test coverage
         collection flag and drops one cobertura.xml per test project
         for CI / Codecov upload. -->
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />

    <!-- ASP.NET test host for the integration suite. The TacticalAPI
         sample server isn't a redistributable container image — we'd
         have to teach Testcontainers to build it on the fly, which is
         CI fragility we don't want. Instead the integration tests
         spin up an in-process Kestrel + Grpc server hosting an
         equivalent SituationService stub, and the plugin client
         dials it over a real HTTP/2 connection. Same end-to-end
         shape, no Docker dependency. -->
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>
</Project>
